# Copyright Contributors to the Packit project.
# SPDX-License-Identifier: MIT

# Install dependencies for packit
- name: Download script setupcfg2rpm.py
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/packit/deployment/main/scripts/setupcfg2rpm.py
    dest: ./setupcfg2rpm.py
    mode: 0775
  register: fetch_setupcfg2rpm
  until: fetch_setupcfg2rpm is not failed
  retries: 6

- name: Download packit spec file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/packit/packit/{{ source_branch }}/packit.spec
    dest: ./packit.spec
    mode: 0664
  register: fetch_packit_spec
  until: fetch_packit_spec is not failed
  retries: 6

- name: Install packit RPM build dependencies from packit.spec
  ansible.builtin.command: dnf builddep packit.spec -y
  args:
    warn: false
  changed_when: true
- name: Install packit RPM runtime dependencies
  ansible.builtin.shell: |
    set -o pipefail
    dnf install $(rpmspec -q --requires packit.spec | grep -v 'packit') -y
  args:
    warn: false
  become: true
  changed_when: true

- name: Download packit setup.cfg
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/packit/packit/{{ source_branch }}/setup.cfg
    dest: ./packit_setup.cfg
    mode: 0664
  register: fetch_packit_setup
  until: fetch_packit_setup is not failed
  retries: 6

- name: Install dependencies provided by setupcfg2rpm
  ansible.builtin.shell: dnf install -y $(./setupcfg2rpm.py packit_setup.cfg)
  become: true
  changed_when: true
