---
- name: Build packit-service image form current src dir.
  hosts: all
  tasks:
  - name: Build packit-service image from current src dir
    command: "DEPLOYMENT=zuul make deploy"
    args:
      chdir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/packit-service/deployment'].src_dir }}"
    become: true
