---
- name: Install dependencies for packit service.
  hosts: all
  tasks:
    - name: Install basic utilities which should be in environment.
      dnf:
        name:
          - git
          - rpmdevtools
          # - podman
        state: present
      become: true
    - name: Create sandbox project
      command: oc new-project packit-dev-sandbox
      environment:
        PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
      become: true
    - name: Switch back to myproject
      command: oc project myproject
      environment:
        PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
      become: true
